
======================================================================
RESNET50 - DETAILED RESULTS
======================================================================

Overall Performance:
  • Test Accuracy: 0.7262 (72.62%)
  • F1-Score (Macro): 0.6148
  • Precision (Macro): 0.6346
  • Recall (Macro): 0.6004

Per-Class F1-Scores:
  • Raiva: 0.6228
  • Nojo: 0.2148
  • Medo: 0.5441
  • Felicidade: 0.8717
  • Neutro: 0.6826
  • Tristeza: 0.6588
  • Surpresa: 0.7088
======================================================================